additionalArguments:
  - "--certificatesresolvers.letsencrypt.acme.email=pranaynarang@gmail.com"
  - "--certificatesresolvers.letsencrypt.acme.storage=/data/acme.json"
  - "--certificatesresolvers.letsencrypt.acme.caserver=https://acme-v02.api.letsencrypt.org/directory"
  - "--certificatesresolvers.letsencrypt.acme.tlschallenge=true"
  - "--accesslog=true"
  - "--log.level=DEBUG"
  - "--api.dashboard=true"
  - --entrypoints.websecure.http.tls.certResolver=letsencrypt
